<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mere info</title>
    <style>
        body{
            margin: 0px;
        }

        .bg {
            background-image: url("https://i.imgur.com/YioeO2M.jpg");
            display: flex;
            background-size: 100%;
            flex-direction: column;
            background-repeat: no-repeat;
            padding: 0px;

        }

        .contentHeader{
            display: flex;
            flex-direction: row;
            max-height: 300px;
        }
        .contentBody{
            display: flex;
            flex-direction: row;
        }


        .contentLeft{
            display: flex;
            flex-direction: column;
            text-decoration: #8cbf81;
            font-size: 30px;
            margin-left: 30px;
            margin-right: 30px;
            justify-content: space-around;
            font-family: Futura,sans-serif;
            font-weight: bold;
            white-space: nowrap;
            height: 300px;
        }

        .contentRight{
            background-color: rgba(255, 255, 255, 0.15);
            font-size: 20px;
            padding: 30px;
            width: 45%;
            color: #717941;
            font-family: Futura, sans-serif;
        }
        .links{
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 10px;
            text-shadow: #768831 2px 2px;
        }

        .linksForText{
            text-decoration: none;
            color: #575733;
            font-size: 26px;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 100%;
            background-color: #aec95c;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="contentHeader">
        <div style="width: 20%; padding: 30px 50px 30px 50px">
            <img src="https://i.imgur.com/J7bAjgQ.png" style="height: 100%; width: 100%; object-fit: contain">
        </div>
        <div style="width: 80%; padding: 60px 50px 60px 30px">
            <img src="https://i.imgur.com/342aedT.jpg" style="height: 100%; width: 100%; object-fit: contain">
        </div>
    </div>

    <div class="contentBody">
        <div class="contentLeft">
            <a href="/" class="links">FORSIDE</a>
            <a href="/mereInfo" class="links">MERE INFO</a>
            <a href="/quiz" class="links">QUIZ</a>
            <a href="/tipsOgTricks" class="links">TIPS</a>
            <a href="/samarbejdsPartnere" class="links">PARTNERE</a>
            <a href="/nyttigeLinks" class="links">NYTTIGE LINKS</a>
        </div>
        <div class="contentRight">
            <h style="font-size: 60px">Mere info omkring madspild</h>
            <h2>Madspild i danske husholdninger</h2>
            <p>Madspildet i husholdningerne er den mad, som vi
                smider ud fra køkkenet, hvad enten det er tilberedt mad, vi ikke fik spist op, eller råvarer, vi ikke
                nåede at bruge, mens de var friske.
                Dette madspild skønnes at udgøre 237.000 ton
                om året.</p>

            <h2>Madspild i produktion og salg</h2>
            <p>Det største madspild sker i processen inden, maden bliver solgt til forbrugerne. Det samlede madspild i primærproduktionen, fødevareindustrien,
                detailhandlen og i storkøkkener er opgjort til
                303.000 ton om året.
                I primærproduktionen sker madspildet især inden
                for frugt og grønt, hvilket hænger sammen med
                en række markedsmekanismer og efterspørgsel på
                f. eks. æbler, kålhoveder og salat i bestemte størrelser. Frugt og grønt bliver altså sorteret fra alene
                på grund af størrelsen.
                I fødevareindustrien har bl.a. bagerne en udfordring med udsmid af store mængder brød, som
                hænger sammen med, at det er vanskeligt fra dag
                til dag at vide, hvor meget brød butikkerne vil
                aftage, og at danske forbrugere forventer absolut
                friskbagt brød. Friskt brød bliver altså kasseret allerede på bageriet, selvom det kan holde sig i flere
                dage.
                I detailhandlen er der et betydeligt udsmid af
                gode spiselige madvarer, hvilket blandt andet
                hænger sammen med fejlmærkning af fødevarer,
                forventninger om, at butikkerne skal bugne af friske varer helt op til lukketid og det danske forbud
                mod at videregive fødevarer, der har overskredet
                ”Mindst-holdbar-til” mærkningen selvom madvarerne sagtens kan holde sig længere.</p>




            <h3>Her ses et kort over Eupopa, som viser at Danmark er et af de værste lande, når det kommer til madspild.</h3>
            <img src="https://i.imgur.com/VZF0ZZG.png" style="width: 100%">
        </div>




    </div>
    <footer>

    </footer>

</div>

</body>
</html>