<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nyttige links</title>
    <style>
        body{
            margin: 0px;
        }

        .bg {
            background-image: url("https://i.imgur.com/YioeO2M.jpg");
            display: flex;
            background-size: 100%;
            flex-direction: column;
            background-repeat: no-repeat;
            padding: 0px;

        }

        .contentHeader{
            display: flex;
            flex-direction: row;
            max-height: 300px;
        }
        .contentBody{
            display: flex;
            flex-direction: row;
        }


        .contentLeft{
            display: flex;
            flex-direction: column;
            text-decoration: #8cbf81;
            font-size: 30px;
            margin-left: 30px;
            margin-right: 30px;
            justify-content: space-around;
            font-family: Futura,sans-serif;
            font-weight: bold;
            white-space: nowrap;
            height: 300px;
        }

        .contentRight{
            background-color: rgba(255, 255, 255, 0.15);
            font-size: 20px;
            padding: 30px;
            width: 45%;
            color: #717941;
            font-family: Futura, sans-serif;
        }
        .links{
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 10px;
            text-shadow: #768831 2px 2px;
        }

        .linksForText{
            text-decoration: none;
            color: #575733;
            font-size: 26px;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 100%;
            background-color: #aec95c;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="contentHeader">
        <div style="width: 20%; padding: 30px 50px 30px 50px">
            <img src="https://i.imgur.com/J7bAjgQ.png" style="height: 100%; width: 100%; object-fit: contain">
        </div>
        <div style="width: 80%; padding: 60px 50px 60px 30px">
            <img src="https://i.imgur.com/342aedT.jpg" style="height: 100%; width: 100%; object-fit: contain">
        </div>
    </div>

    <div class="contentBody">
        <div class="contentLeft">
            <a href="/" class="links">FORSIDE</a>
            <a href="/mereInfo" class="links">MERE INFO</a>
            <a href="/quiz" class="links">QUIZ</a>
            <a href="/tipsOgTricks" class="links">TIPS</a>
            <a href="/samarbejdsPartnere" class="links">PARTNERE</a>
            <a href="/nyttigeLinks" class="links">NYTTIGE LINKS</a>
        </div>
        <div class="contentRight">
            <h style="font-size: 60px">Nyttige links</h>
            <h2>Hvis du vil vide mere om hvordan man bekæmper madspild eller hvis du vil læse mere om hvad andre gør i kampen mod madspild, kan du klikke på følgende links</h2>
            <p> I nedenstående  link skriver Rema1000 om kampen mod madspild og hvad de gør for at hjælpe:</p>
            <a href="https://madspild.rema1000.dk/" class="linksForText">Madspild Rema1000</a>
            <br><br><br>
            <p>Læs omkring Danmarks største bevægelse mod madspild:</p>
            <a href="https://stopspildafmad.org/" class="linksForText">Stop Spild Af Mad</a>
            <br><br><br>
            <p>Ministeriet for Fødevarer, Landbrug og Fiskeri skrive her lidt om deres syn på madspild:</p>
            <a href="https://mfvm.dk/fileadmin/user_upload/FVM.dk/Dokumenter/Landbrug/Indsatser/Madspild/Faktaark/Faktaark_Madspild-i-Danmark_-juni-2011.pdf" class="linksForText">Madspild i Danmark</a>
            <br><br><br>
            <p>Okologisk-supermarked.dk er en virksomhed som indsamler varer som enten er overskredet "mindst holdbar til" eller snart gør og sælger dem billigt til forbrugere:</p>
            <a href="https://www.okologisk-supermarked.dk/shop/frontpage.html" class="linksForText">Okologisk-supermarked</a>
        </div>




    </div>
    <footer>

    </footer>

</div>

</body>
</html>