<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samarbejdspartnere</title>
    <style>
        body{
            margin: 0px;
        }

        .bg {
            background-image: url("https://i.imgur.com/YioeO2M.jpg");
            display: flex;
            background-size: 100%;
            flex-direction: column;
            background-repeat: no-repeat;
            padding: 0px;

        }

        .contentHeader{
            display: flex;
            flex-direction: row;
            max-height: 300px;
        }
        .contentBody{
            display: flex;
            flex-direction: row;
        }


        .contentLeft{
            display: flex;
            flex-direction: column;
            text-decoration: #8cbf81;
            font-size: 30px;
            margin-left: 30px;
            margin-right: 30px;
            justify-content: space-around;
            font-family: Futura,sans-serif;
            font-weight: bold;
            white-space: nowrap;
            height: 300px;
        }

        .contentRight{
            background-color: rgba(255, 255, 255, 0.15);
            font-size: 20px;
            padding: 30px;
            width: 45%;
            color: #717941;
            font-family: Futura, sans-serif;
        }
        .links{
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 10px;
            text-shadow: #768831 2px 2px;
        }

        .linksForText{
            text-decoration: none;
            color: #575733;
            font-size: 26px;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 100%;
            background-color: #aec95c;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="contentHeader">
        <div style="width: 20%; padding: 30px 50px 30px 50px">
            <img src="https://i.imgur.com/J7bAjgQ.png" style="height: 100%; width: 100%; object-fit: contain">
        </div>
        <div style="width: 80%; padding: 60px 50px 60px 30px">
            <img src="https://i.imgur.com/342aedT.jpg" style="height: 100%; width: 100%; object-fit: contain">
        </div>
    </div>

    <div class="contentBody">
        <div class="contentLeft">
            <a href="/" class="links">FORSIDE</a>
            <a href="/mereInfo" class="links">MERE INFO</a>
            <a href="/quiz" class="links">QUIZ</a>
            <a href="/tipsOgTricks" class="links">TIPS</a>
            <a href="/samarbejdsPartnere" class="links">PARTNERE</a>
            <a href="/nyttigeLinks" class="links">NYTTIGE LINKS</a>
        </div>
        <div class="contentRight">
            <h style="font-size: 60px">Samarbejdspartnere</h>
            <p>Her hos Red Maden har vi samlet nogle samarbejdspartnere, som vi dagligt har kontakt til, og som hjælper os med at fuldføre vores vision om at redde maden.</p>
            <h2>TOO GOOD TO GO</h2>
            <p>Too Good To Go's mission er at inspirere og give alle mulighed for at gøre en forskel i kampen mod madspild. Vi ved, at hvis man skal leve efter det hver dag, skal vi gøre vores ord til handlinger. Med det i mente har vi sat vores nye ambition: At bidrage så meget som muligt til at skabe den globale bevægelse mod madspild.

                Det er kun, når vi står sammen i kampen mod madspild, at vi kan skabe en positiv forandring. Af den årsag har vi besluttet at arbejde intensivt på 4 søjler, hvorfra vi har sat mål, vi vil nå inden 2020: husholdninger, forretninger, uddannelse og politik.</p>
            <iframe width="520" height="315" src="https://www.youtube.com/embed/KGkeRpXNHSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>REFOOD</h2>
            <p>REFOOD er en ordning for virksomheder og organisationer i fødevare- og servicesektoren, som gør en indsats mod madspild og for genanvendelse. Medlemskab er gratis og kræver, at man vælger tre madspildsreducerende initiativer blandt vores mange gode forslag, samt har en ordning for genanvendelse af madaffald. REFOOD mærket bygger på en fælles vision om en bæredygtig fødevare- og servicesektor, præget af mindre ressourcespild og mere genanvendelse.</p>
            <iframe width="520" height="315" src="https://www.youtube.com/embed/kC3SH90QPhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>




    </div>
    <footer>

    </footer>

</div>

</body>
</html>